<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaition</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background-color: gold;
            animation : change 1s infinite;
        }
        @keyframes change {
            from{
                background-color: seagreen;
            }

            to{
                background-color: aqua;
            }
        }
        .licat{
            width:160px;
            height: 200px;
            border:4px solid #000;
            background: url(./images/licat.png) no-repeat 0 0 / auto 100%;
            animation: move-licat 0.8s infinite steps(6);
        }
        @keyframes move-licat{
            to{
                background-position: right 0;
            }
        }
    </style>
</head>
<body>

    <div class = 'box'>
        box
    </div>
    <div class="licat"></div>
    
</body>
</html>