<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 실습</title>
    <style>
      .container {
        width: 600px;
        height: 600px;
        display: grid;
        grid-template-areas:
          "blue blue yellow"
          "purple orange yellow"
          "pink green green";
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 10px;
      }
      .container .one {
        background-color: blue;
        grid-area: blue;
      }
      .container .two {
        background-color: yellow;
        grid-area: yellow;
      }
      .container .three {
        background-color: purple;
        grid-area: purple;
      }
      .container .four {
        background-color: orange;
        grid-area: orange;
      }
      .container .five {
        background-color: pink;
        grid-area: pink;
      }
      .container .six {
        background-color: green;
        grid-area: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
