<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 10px;
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      button {
        cursor: pointer;
        border: none;
      }

      .custom-select {
        position: relative;
        padding-bottom: 0.8rem;
      }
      input {
        margin: 10px;
        height: 25px;
      }

      /* 셀렉트 박스 */
      .btn-select {
        width: 20rem;
        height: 4rem;
        border-radius: 1rem;
        border: 1px solid #c4c4c4;
        background: #fff;
        text-align: left;
        padding: 0 1em;
        position: relative;
      }

      .btn-select.on,
      .btn-select:focus {
        outline: none;
        border-color: #fdd65f;
        box-shadow: 0 0 0 3px #fff9e7;
      }

      /* 화살표 모양 */
      .btn-select::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 1em;
        margin-top: -0.5rem;
        box-sizing: border-box;
        border-top: 0.8rem solid #c4c4c4;
        border-left: 0.5rem solid transparent;
        border-right: 0.5rem solid transparent;
        transition: transform 0.3s;
      }

      /* 활성화 시 화살표 회전 */
      .btn-select.on::after {
        transform: rotate(-180deg);
      }

      /* 리스트 */
      .list {
        position: absolute;
        top: 4.8rem;
        left: 0;
        z-index: 1;
        width: 20rem;
        border: 1px solid #c4c4c4;
        border-radius: 1rem;
        background: #fff;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);

        /* 변동값 */
        display: none;
      }

      .btn-select.on + .list {
        display: block;
      }

      .list li {
        padding: 0.5rem 0.8rem;
      }

      .list button {
        width: 100%;
        height: 100%;
        text-align: left;
        border-radius: 0.8rem;
        height: 4rem;
        background: #fff;
        transition: background-color 0.3s;
      }

      .list li button:hover,
      .list li button:focus {
        background-color: #fff3cf;
      }

      .list li button:focus {
        outline: 2px solid #fdd65f;
      }
    </style>
  </head>

  <body>
    <h3>셀렉트 박스 만들기</h3>
    <div>
      <input type="text" placeholder="언어를 추가해주세요" class="input" />
      <button class="add">추가하기</button>
    </div>
    <div class="custom-select">
      <button class="btn-select">최애 프로그래밍 언어</button>
      <ul class="list"></ul>
    </div>
    <script>
      const selectBtn = document.querySelector(".btn-select");
      selectBtn.addEventListener("click", () => {
        selectBtn.classList.toggle("on");
      });
      const lang = document.querySelectorAll(".list button");
      // lang은 유사배열로 저장됨.

      // 이벤트 위임으로 구현

      lang.forEach((itemBtn) => {
        itemBtn.addEventListener("click", function () {
          console.log(itemBtn.textContent);
          selectBtn.textContent = itemBtn.textContent;
          selectBtn.classList.remove("on");
        });
      });
      // 접근성까지 고려한다고 하면,
      // https://codepen.io/stronger-deer/pen/VwGQRaM

      // li를 동적으로 생성해주세요.
      const addBtn = document.querySelector(".add");
      const input = document.querySelector(".input");

      const myUl = document.querySelector(".list");

      addBtn.addEventListener("click", () => {
        if (input.value !== "") {
          const myLi = document.createElement("li");
          const myBtn = document.createElement("button");

          myLi.appendChild(myBtn);
          myBtn.append(input.value);
          myBtn.setAttribute("type", "button");
          myUl.append(myLi);

          alert(`${input.value} 가 리스트에 추가되었습니다.`);
          input.value = null;
        }
      });

      // 이벤트 위임을 통해서 구현해주세요.
    </script>
  </body>
</html>
