<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 그리기 실습</title>
    <style>
      body {
        display: flex;
      }
      .box1 {
        margin-right: 10px;
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 50%;
      }
      .box2 {
        margin-right: 10px;
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 15px;
      }
      .box3 {
        margin-right: 10px;
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-top-left-radius: 100%;
      }
      .box4 {
        margin-right: 10px;
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 100% 0 100% 0;
      }
      .box5 {
        margin-right: 10px;
        width: 100px;
        height: 100px;
        background-color: royalblue;
        border-radius: 0 50% 0 50%;
      }
      .box6 {
        margin-right: 10px;
        width: 100px;
        height: 50px;
        background-color: royalblue;
        border-radius: 150px 150px 0 0;
      }
    </style>
  </head>

  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
